<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Convertisseur.SampleController">
   <children>
      <TabPane cacheShape="false" prefHeight="400.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Convertisseur :)">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text boundsType="VISUAL" layoutX="3.0" layoutY="-7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue sur le convertisseur d'Aiwen ! Utilisez ce convertisseur pour convertir la monnaie, la longueur, le poids, l'aire, et le temps. :)" textOrigin="TOP" wrappingWidth="455.3671875" x="20.0" y="60.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Monnaie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txt1" layoutX="55.0" layoutY="95.0" onAction="#ConvertM1" onKeyReleased="#ConvertM1" onKeyTyped="#verifNum" prefWidth="150.0" />
                        <TextField fx:id="txt2" layoutX="270.0" layoutY="95.0" onAction="#ConvertM1" onKeyReleased="#ConvertM2" onKeyTyped="#verifNum" prefWidth="150.0" />
                        <ComboBox fx:id="cbo1" layoutX="55.0" layoutY="140.0" onAction="#ConvertM1" prefWidth="150.0" promptText="Choisir" />
                        <ComboBox fx:id="cbo2" layoutX="270.0" layoutY="140.0" onAction="#ConvertM1" prefWidth="150.0" promptText="Choisir" />
                        <Text layoutX="235.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convertisseur de monnaie" />
                        <Button layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Longeur">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtL1" layoutX="55.0" layoutY="95.0" onKeyReleased="#ConvertL1" onKeyTyped="#verifNum" prefWidth="150.0" />
                        <TextField fx:id="txtL2" layoutX="270.0" layoutY="95.0" onKeyReleased="#ConvertL2" onKeyTyped="#verifNum" prefWidth="150.0" />
                        <ComboBox fx:id="cboL1" layoutX="55.0" layoutY="140.0" onAction="#ConvertL1" prefWidth="150.0" />
                        <ComboBox fx:id="cboL2" layoutX="270.0" layoutY="140.0" onAction="#ConvertL1" prefWidth="150.0" />
                        <Text layoutX="235.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convertisseur de longueur" />
                        <Button layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Poid">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="cboP1" layoutX="55.0" layoutY="140.0" onAction="#ConvertP1" prefWidth="150.0" />
                        <ComboBox fx:id="cboP2" layoutX="270.0" layoutY="140.0" onAction="#ConvertP1" prefWidth="150.0" />
                        <TextField fx:id="txtP1" layoutX="55.0" layoutY="95.0" onKeyReleased="#ConvertP1" onKeyTyped="#verifNum" prefWidth="150.0" />
                        <TextField fx:id="txtP2" layoutX="270.0" layoutY="95.0" onKeyReleased="#ConvertP2" onKeyTyped="#verifNum" prefWidth="150.0" />
                        <Text layoutX="235.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convertisseur de poids" />
                        <Button layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Temp">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtT1" layoutX="55.0" layoutY="95.0" onKeyReleased="#ConvertT1" onKeyTyped="#verifNum" prefWidth="150.0" />
                        <TextField fx:id="txtT2" layoutX="270.0" layoutY="95.0" onKeyReleased="#ConvertT2" onKeyTyped="#verifNum" prefWidth="150.0" />
                        <ComboBox fx:id="cboT1" layoutX="55.0" layoutY="140.0" onAction="#ConvertT1" prefWidth="150.0" />
                        <ComboBox fx:id="cboT2" layoutX="270.0" layoutY="140.0" onAction="#ConvertT1" prefWidth="150.0" />
                        <Text layoutX="235.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convertisseur de temps" />
                        <Button layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Aire">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtA1" layoutX="55.0" layoutY="95.0" onKeyReleased="#ConvertA1" onKeyTyped="#verifNum" prefWidth="150.0" />
                        <TextField fx:id="txtA2" layoutX="270.0" layoutY="95.0" onKeyReleased="#ConvertA2" onKeyTyped="#verifNum" prefWidth="150.0" />
                        <ComboBox fx:id="cboA1" layoutX="55.0" layoutY="140.0" onAction="#ConvertA1" prefWidth="150.0" />
                        <ComboBox fx:id="cboA2" layoutX="270.0" layoutY="140.0" onAction="#ConvertA1" prefWidth="150.0" />
                        <Text layoutX="235.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=" wrappingWidth="10.333333671092987" />
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convertisseur de l'aire" />
                        <Button layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
